<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labor20.Rectangle_Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="360.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" stroke="BLACK" strokeType="INSIDE" width="400.0" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </GridPane.margin>
      </Rectangle>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color:">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Width:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Area:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Text>
      <Slider fx:id="sliderWidth" blockIncrement="25.0" majorTickUnit="100.0" max="400.0" showTickLabels="true" showTickMarks="true" value="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="sliderHeight" blockIncrement="25.0" majorTickUnit="100.0" max="400.0" showTickLabels="true" showTickMarks="true" value="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Slider>
      <ChoiceBox fx:id="choiceColor" prefWidth="150.0" GridPane.columnIndex="1" />
      <Text fx:id="txtArea" strokeType="OUTSIDE" strokeWidth="0.0" text="# E²" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</GridPane>
